i1 = """
                                                       _____          _                       _ 
                                                      / ____|        | |                     | |
                                                     | (___     ___  | |__     ___     ___   | |
                                                      \___ \   / __| | '_ \   / _ \   / _ \  | |
                                                      ____) | | (__  | | | | | (_) | | (_) | | |
                                                     |_____/   \___| |_| |_|  \___/   \___/  |_|
"""
i2 = """
                                                                                                                 __
                                                                                                                / _|
                                                                                                         ___   | |_
                                                                                                        / _ \  |  _|
                                                                                                       | (_) | | |
                                                                                                        \___/  |_|
"""
i3 = """
                                                                                                                            _____                   _    
                                                                                                                           |  __ \                 | |   
                                                                                                                           | |__) |   ___     ___  | | __
                                                                                                                           |  _  /   / _ \   / __| | |/ /
                                                                                                                           | | \ \  | (_) | | (__  |   < 
                                                                                                                           |_|  \_\  \___/   \___| |_|\_\ 
"""
i4 = """
                                                       _____          _                       _                  __         _____                   _    
                                                      / ____|        | |                     | |                / _|       |  __ \                 | |   
                                                     | (___     ___  | |__     ___     ___   | |         ___   | |_        | |__) |   ___     ___  | | __
                                                      \___ \   / __| | '_ \   / _ \   / _ \  | |        / _ \  |  _|       |  _  /   / _ \   / __| | |/ /
                                                      ____) | | (__  | | | | | (_) | | (_) | | |       | (_) | | |         | | \ \  | (_) | | (__  |   < 
                                                     |_____/   \___| |_| |_|  \___/   \___/  |_|        \___/  |_|         |_|  \_\  \___/   \___| |_|\_\ 
"""
i5 = """
                                                      .-----,        ,-,                     ,-,                .--,       .-----.                 ,-,   
                                                     | (___     ___  | |__     ___     ___   | |         ___   | |_        | |__) |   ___     ___  | | __
                                                      \___ \   / __| | '_ \   / _ \   / _ \  | |        / _ \  |  _|       |  _  /   / _ \   / __| | |/ /
                                                      ____) | | (__  | | | | | (_) | | (_) | | |       | (_) | | |         | | \ \  | (_) | | (__  |   < 
                                                     '-----'   '---' '-' '-'  '---'   '---'  '-'        '---'  '-'         '-'  `-`  '---'   `---' '-'`-` 
"""
i6 = """
                                                      ___             _                       _                 _           _  ___                  _
                                                     | (___     ___  | |__     ___     ___   | |         ___   | |_        | |__) |   ___     ___  | | __
                                                      \___ \   / __| | '_ \   / _ \   / _ \  | |        / _ \  |  _|       |  _  /   / _ \   / __| | |/ /
                                                      ____)_| |_(__  |_| |_| |_(_)_| |_(_)_| |_|       |_(_)_| |_|         |_| \_\  |_(_)_| |_(__  |___<

"""
i7 = """

                                                     ,-,___     ___  ,-,__     ___     ___   ,-,         ___   ,-,_        ,-,__,-,   ___     ___  ,-, __
                                                      \___ \   / __| | '_ \   / _ \   / _ \  | |        / _ \  |  _|       |  _  /   / _ \   / __| | |/ /
                                                          `-' '-'    '-' '-' '-' `-' '-' `-' '-'       '-' `-' '-'         '-' `-`  '-' `-' '-'    '---' 

"""
i8 = """

                                                      _____     ___   ____     ___     ___    _          ___    ___         ______    ___     ___   _  __
                                                      \____\   /___| |_'__\   /___\   /___\  |_|        /___\  |___|       |_____/   /___\   /___| |_|/_/


"""
i9 = """


                                                       ====     ===   = ==     ===     ===    =          ===    ===         =====     ===     ===   =  =


"""
i10 = """


                                                       ----     ---   - --     ---     ---    -          ---    ---         -----     ---     ---   -  -


"""